org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --enable-native-access=ALL-UNNAMED -Dkotlin.daemon.jvm.options=--enable-native-access=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-24
